{
	"name": "analogway-midra",
	"legacy": [
		"analogway_midra"
	],
	"version": "1.0.6",
	"api_version": "1.0.0",
	"keywords": [
		"Protocol",
		"Image Processing"
	],
	"manufacturer": "Analog Way",
	"product": [
		"Midra",
		"Eikos2",
		"Saphyr",
		"Pulse2",
		"SmartMatriX2",
		"QuickMatriX",
		"QuickVu",
		"Saphyr - H",
		"Pulse2 - H",
		"SmartMatriX2 - H"
	],
	"shortname": "midra",
	"homepage": "https://github.com/bitfocus/companion-module-analogway-midra#readme",
	"description": "Analog Way Midra series seamless switcher plugin for Companion",
	"main": "analogway_midra.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dorian Meid <meid@backstage.org>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-analogway-midra/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-analogway-midra.git"
	}
}
